<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="o6K-iR-UIr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="Y6s-3s-MFd">
            <objects>
                <viewController id="o6K-iR-UIr" customClass="PNYMainController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jRf-zH-9YK"/>
                        <viewControllerLayoutGuide type="bottom" id="CHe-9w-W1F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gqc-Ve-IGh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOT IMPLEMENTED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4D9-L6-bmC">
                                <rect key="frame" x="222" y="52" width="156" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E27-xp-bwz">
                                <rect key="frame" x="276" y="81" width="48" height="30"/>
                                <animations/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogoutButtonTouch" destination="o6K-iR-UIr" eventType="touchUpInside" id="H8e-nS-uMX"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E27-xp-bwz" firstAttribute="top" secondItem="4D9-L6-bmC" secondAttribute="bottom" constant="8" id="16h-QS-8Wx"/>
                            <constraint firstItem="E27-xp-bwz" firstAttribute="centerX" secondItem="gqc-Ve-IGh" secondAttribute="centerX" id="Dae-Yr-LnE"/>
                            <constraint firstItem="4D9-L6-bmC" firstAttribute="top" secondItem="jRf-zH-9YK" secondAttribute="bottom" constant="32" id="HJb-mY-8mt"/>
                            <constraint firstItem="4D9-L6-bmC" firstAttribute="centerX" secondItem="gqc-Ve-IGh" secondAttribute="centerX" id="cHV-ql-qIs"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="VlD-LL-V91" kind="unwind" identifier="bootstrapFromMain" unwindAction="bootstrapFromMain:" id="Q82-bi-Rwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Sl-VT-Fpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VlD-LL-V91" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="439" y="294"/>
        </scene>
    </scenes>
</document>
