<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sXq-Pa-yTt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Download Manager-->
        <scene sceneID="Caa-KN-ZiV">
            <objects>
                <tableViewController id="2Aa-wT-FhF" customClass="PNYDownloadManagerController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qom-Kb-JTC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="songDownloadCell" id="DbR-e4-DrY" customClass="PNYSongDownloadCell">
                                <rect key="frame" x="0.0" y="72" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DbR-e4-DrY" id="zrv-xB-RmC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7U-yv-qcJ" customClass="PNYImageDownloadView">
                                            <rect key="frame" x="16" y="10" width="60" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="DXI-tW-Dyd"/>
                                                <constraint firstAttribute="height" constant="60" id="VBg-BF-qBo"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Artist - Some Album (1998)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aM7-ol-got">
                                            <rect key="frame" x="84" y="13" width="508" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01 - Some Song (12:34)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfr-gA-RjY">
                                            <rect key="frame" x="84" y="37" width="508" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="D5t-EF-kHo">
                                            <rect key="frame" x="84" y="66" width="508" height="2"/>
                                        </progressView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="D5t-EF-kHo" firstAttribute="top" secondItem="gfr-gA-RjY" secondAttribute="bottom" constant="8" id="1DP-JB-jvE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aM7-ol-got" secondAttribute="trailing" id="1MH-97-R0Q"/>
                                        <constraint firstItem="gfr-gA-RjY" firstAttribute="top" secondItem="aM7-ol-got" secondAttribute="bottom" constant="3" id="59T-Ss-Ga7"/>
                                        <constraint firstItem="D5t-EF-kHo" firstAttribute="leading" secondItem="k7U-yv-qcJ" secondAttribute="trailing" constant="8" id="DX2-ee-Asp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="D5t-EF-kHo" secondAttribute="trailing" id="EM4-CP-v1c"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gfr-gA-RjY" secondAttribute="trailing" id="H5s-Hv-hD1"/>
                                        <constraint firstItem="k7U-yv-qcJ" firstAttribute="centerY" secondItem="zrv-xB-RmC" secondAttribute="centerY" id="I4m-GL-tWO"/>
                                        <constraint firstItem="k7U-yv-qcJ" firstAttribute="leading" secondItem="zrv-xB-RmC" secondAttribute="leading" constant="16" id="Ula-NR-Dsj"/>
                                        <constraint firstItem="aM7-ol-got" firstAttribute="top" secondItem="zrv-xB-RmC" secondAttribute="topMargin" constant="5" id="cne-Av-jw8"/>
                                        <constraint firstItem="aM7-ol-got" firstAttribute="leading" secondItem="k7U-yv-qcJ" secondAttribute="trailing" constant="8" id="lqZ-KJ-haD"/>
                                        <constraint firstItem="gfr-gA-RjY" firstAttribute="leading" secondItem="k7U-yv-qcJ" secondAttribute="trailing" constant="8" id="n0U-nc-bLF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artworkDownloadView" destination="k7U-yv-qcJ" id="sWQ-zh-Kf2"/>
                                    <outlet property="downloadProgressView" destination="D5t-EF-kHo" id="RP8-6K-7HG"/>
                                    <outlet property="songHeaderLabel" destination="aM7-ol-got" id="wGw-i5-OLB"/>
                                    <outlet property="songTitleLabel" destination="gfr-gA-RjY" id="hl5-Ed-JF6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Aa-wT-FhF" id="bxL-vq-k5c"/>
                            <outlet property="delegate" destination="2Aa-wT-FhF" id="etA-gB-aec"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Download Manager" id="yiE-Qh-2hP">
                        <barButtonItem key="rightBarButtonItem" title="Cancel All" id="td9-rw-IWP">
                            <connections>
                                <action selector="onCancelAllButtonTouch" destination="2Aa-wT-FhF" id="jWL-hc-YRZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="cancelAllButton" destination="td9-rw-IWP" id="Ish-qz-1cY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0S-YO-ym2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3717" y="799"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kXZ-ZI-0Ou">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sXq-Pa-yTt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c49-ta-3hk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Aa-wT-FhF" kind="relationship" relationship="rootViewController" id="Jeu-gr-ctD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="To7-4o-5Sq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2905" y="799"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
</document>
