<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Bootstrap Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PNYBootstrapController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsD-CK-7hq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8l-bq-0uH" userLabel="Scrollable Content">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="307"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="8pU-az-zP1">
                                                <rect key="frame" x="161" y="50" width="278" height="67"/>
                                                <animations/>
                                            </imageView>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="WVz-jH-3dn">
                                                <rect key="frame" x="290" y="137" width="20" height="20"/>
                                                <animations/>
                                            </activityIndicatorView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ad1-gN-u6v" userLabel="Embedded Containers">
                                                <rect key="frame" x="161" y="157" width="278" height="150"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FD9-7M-694">
                                                        <rect key="frame" x="0.0" y="0.0" width="278" height="150"/>
                                                        <animations/>
                                                        <connections>
                                                            <segue destination="dgP-64-UgR" kind="embed" id="Vg2-bH-rsV"/>
                                                        </connections>
                                                    </containerView>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZc-nS-Lfq">
                                                        <rect key="frame" x="0.0" y="0.0" width="278" height="150"/>
                                                        <animations/>
                                                        <connections>
                                                            <segue destination="EdU-Pe-lqU" kind="embed" id="AKN-fI-71N"/>
                                                        </connections>
                                                    </containerView>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngf-Bn-VN2">
                                                        <rect key="frame" x="0.0" y="0.0" width="278" height="150"/>
                                                        <animations/>
                                                        <connections>
                                                            <segue destination="VE4-Sr-R9J" kind="embed" id="Hg4-nc-sHr"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="FD9-7M-694" secondAttribute="trailing" id="3el-XG-pbA"/>
                                                    <constraint firstItem="FD9-7M-694" firstAttribute="leading" secondItem="Ad1-gN-u6v" secondAttribute="leading" id="9fs-d1-f8c"/>
                                                    <constraint firstItem="FD9-7M-694" firstAttribute="top" secondItem="Ad1-gN-u6v" secondAttribute="top" id="JIt-pl-qRy"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ngf-Bn-VN2" secondAttribute="trailing" id="QlG-sN-p3q"/>
                                                    <constraint firstAttribute="bottom" secondItem="lZc-nS-Lfq" secondAttribute="bottom" id="RDC-R2-G6d"/>
                                                    <constraint firstAttribute="trailing" secondItem="lZc-nS-Lfq" secondAttribute="trailing" id="ZcN-bG-g6T"/>
                                                    <constraint firstItem="Ngf-Bn-VN2" firstAttribute="top" secondItem="Ad1-gN-u6v" secondAttribute="top" id="dHR-SP-Lca"/>
                                                    <constraint firstAttribute="height" constant="150" id="hbd-JB-mgG"/>
                                                    <constraint firstItem="lZc-nS-Lfq" firstAttribute="top" secondItem="Ad1-gN-u6v" secondAttribute="top" id="mdK-bU-cYl"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ngf-Bn-VN2" secondAttribute="bottom" id="nlD-O3-ZXW"/>
                                                    <constraint firstAttribute="bottom" secondItem="FD9-7M-694" secondAttribute="bottom" id="rn3-1C-ib2"/>
                                                    <constraint firstItem="Ngf-Bn-VN2" firstAttribute="leading" secondItem="Ad1-gN-u6v" secondAttribute="leading" id="vB3-NA-eFC"/>
                                                    <constraint firstItem="lZc-nS-Lfq" firstAttribute="leading" secondItem="Ad1-gN-u6v" secondAttribute="leading" id="w25-u9-PxF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="307" id="8xa-OI-kWo"/>
                                            <constraint firstItem="Ad1-gN-u6v" firstAttribute="top" secondItem="WVz-jH-3dn" secondAttribute="bottom" id="Fl1-lw-qcz"/>
                                            <constraint firstItem="Ad1-gN-u6v" firstAttribute="leading" secondItem="8pU-az-zP1" secondAttribute="leading" id="I1P-QK-Lvm"/>
                                            <constraint firstItem="Ad1-gN-u6v" firstAttribute="trailing" secondItem="8pU-az-zP1" secondAttribute="trailing" id="U5K-Ww-MYX"/>
                                            <constraint firstItem="8pU-az-zP1" firstAttribute="centerX" secondItem="r8l-bq-0uH" secondAttribute="centerX" id="feJ-vS-Qbe"/>
                                            <constraint firstItem="8pU-az-zP1" firstAttribute="top" secondItem="r8l-bq-0uH" secondAttribute="top" constant="50" id="iUN-vo-TOE"/>
                                            <constraint firstItem="WVz-jH-3dn" firstAttribute="top" secondItem="8pU-az-zP1" secondAttribute="bottom" constant="20" id="okk-43-jmN"/>
                                            <constraint firstItem="WVz-jH-3dn" firstAttribute="centerX" secondItem="8pU-az-zP1" secondAttribute="centerX" id="qdl-VE-dq1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="r8l-bq-0uH" firstAttribute="top" secondItem="xsD-CK-7hq" secondAttribute="top" id="PxR-0Q-cxz"/>
                                    <constraint firstAttribute="trailing" secondItem="r8l-bq-0uH" secondAttribute="trailing" id="WtE-Uc-pwY"/>
                                    <constraint firstItem="r8l-bq-0uH" firstAttribute="leading" secondItem="xsD-CK-7hq" secondAttribute="leading" id="Y74-nb-lim"/>
                                    <constraint firstAttribute="bottom" secondItem="r8l-bq-0uH" secondAttribute="bottom" id="vEC-7E-yQa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xsD-CK-7hq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2FV-sc-uBQ"/>
                            <constraint firstAttribute="trailing" secondItem="xsD-CK-7hq" secondAttribute="trailing" id="Wit-9j-ddV"/>
                            <constraint firstItem="xsD-CK-7hq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gyT-wa-cWK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xsD-CK-7hq" secondAttribute="bottom" id="jvg-lK-Bz5"/>
                            <constraint firstItem="r8l-bq-0uH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="wj1-Ip-loV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="WVz-jH-3dn" id="Uud-GV-rwu"/>
                        <outlet property="scrollView" destination="xsD-CK-7hq" id="7FJ-lf-rH3"/>
                        <segue destination="ON9-Up-Ii5" kind="presentation" identifier="bootstrapToMain" modalTransitionStyle="crossDissolve" id="rpy-ve-1xJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="404"/>
        </scene>
        <!--Bootstrap Login Config Controller-->
        <scene sceneID="5oq-ft-HDd">
            <objects>
                <viewController id="dgP-64-UgR" customClass="PNYBootstrapLoginConfigController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xjg-rw-gch"/>
                        <viewControllerLayoutGuide type="bottom" id="zNt-UX-fLQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9wH-Cj-pTh">
                        <rect key="frame" x="0.0" y="0.0" width="278" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YL-VL-qyh">
                                <rect key="frame" x="16" y="25" width="88" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wp8-TZ-fUh">
                                <rect key="frame" x="16" y="64" width="88" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sUA-ht-7Pj">
                                <rect key="frame" x="112" y="20" width="150" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="eKW-QR-atR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="dgP-64-UgR" id="TKc-RP-tr8"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KTC-87-fJa">
                                <rect key="frame" x="112" y="59" width="150" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Mif-gc-nVX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="dgP-64-UgR" id="PJK-t0-zIo"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGi-cW-I9L">
                                <rect key="frame" x="224" y="105" width="38" height="30"/>
                                <animations/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginButtonTouch" destination="dgP-64-UgR" eventType="touchUpInside" id="c4O-Ij-IqY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFT-Zs-Dj7">
                                <rect key="frame" x="16" y="105" width="94" height="30"/>
                                <animations/>
                                <state key="normal" title="Other server?"/>
                                <connections>
                                    <action selector="onOtherServerButtonTouch" destination="dgP-64-UgR" eventType="touchUpInside" id="83N-sa-sxH"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sUA-ht-7Pj" firstAttribute="trailing" secondItem="9wH-Cj-pTh" secondAttribute="trailingMargin" id="1bi-yS-lQn"/>
                            <constraint firstItem="uGi-cW-I9L" firstAttribute="top" secondItem="KTC-87-fJa" secondAttribute="bottom" constant="16" id="4sM-yu-bUk"/>
                            <constraint firstItem="sUA-ht-7Pj" firstAttribute="top" secondItem="9wH-Cj-pTh" secondAttribute="topMargin" constant="20" id="AgJ-iX-9QJ"/>
                            <constraint firstItem="IFT-Zs-Dj7" firstAttribute="leading" secondItem="9wH-Cj-pTh" secondAttribute="leadingMargin" id="Cw5-QR-Dpa"/>
                            <constraint firstItem="IFT-Zs-Dj7" firstAttribute="top" secondItem="wp8-TZ-fUh" secondAttribute="bottom" constant="20" id="DtF-U2-QEy"/>
                            <constraint firstItem="wp8-TZ-fUh" firstAttribute="centerY" secondItem="KTC-87-fJa" secondAttribute="centerY" id="HaS-ZH-y9d"/>
                            <constraint firstItem="3YL-VL-qyh" firstAttribute="leading" secondItem="9wH-Cj-pTh" secondAttribute="leadingMargin" id="LGJ-uI-ssi"/>
                            <constraint firstItem="sUA-ht-7Pj" firstAttribute="leading" secondItem="3YL-VL-qyh" secondAttribute="trailing" constant="8" id="MKX-W6-0x4"/>
                            <constraint firstItem="uGi-cW-I9L" firstAttribute="trailing" secondItem="9wH-Cj-pTh" secondAttribute="trailingMargin" id="Pqd-Wb-r24"/>
                            <constraint firstItem="3YL-VL-qyh" firstAttribute="centerY" secondItem="sUA-ht-7Pj" secondAttribute="centerY" id="Rz9-rX-MNa"/>
                            <constraint firstItem="wp8-TZ-fUh" firstAttribute="leading" secondItem="9wH-Cj-pTh" secondAttribute="leadingMargin" id="gLs-9L-UDG"/>
                            <constraint firstItem="KTC-87-fJa" firstAttribute="trailing" secondItem="9wH-Cj-pTh" secondAttribute="trailingMargin" id="kS2-cq-3A3"/>
                            <constraint firstItem="KTC-87-fJa" firstAttribute="top" secondItem="sUA-ht-7Pj" secondAttribute="bottom" constant="9" id="mtR-QE-oeU"/>
                            <constraint firstItem="sUA-ht-7Pj" firstAttribute="leading" secondItem="wp8-TZ-fUh" secondAttribute="trailing" constant="8" id="tX5-wm-ibw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="sUA-ht-7Pj" id="eTG-Vf-roy"/>
                        <outlet property="passwordText" destination="KTC-87-fJa" id="Pep-6B-YSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9R-GW-zPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="404"/>
        </scene>
        <!--Bootstrap Server Config Controller-->
        <scene sceneID="1xg-AH-5kx">
            <objects>
                <viewController id="EdU-Pe-lqU" customClass="PNYBootstrapServerConfigController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YA4-AO-bra"/>
                        <viewControllerLayoutGuide type="bottom" id="wyG-0A-yJI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O7h-e3-16y">
                        <rect key="frame" x="0.0" y="0.0" width="278" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NwG-ds-ssQ">
                                <rect key="frame" x="92" y="20" width="170" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="D87-Jm-tHG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                <connections>
                                    <outlet property="delegate" destination="EdU-Pe-lqU" id="D3V-4h-Jxd"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IZu-E6-rUc">
                                <rect key="frame" x="213" y="58" width="51" height="31"/>
                                <animations/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iN-Eh-mxp">
                                <rect key="frame" x="16" y="25" width="68" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HTTPS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0y-Th-ibg">
                                <rect key="frame" x="16" y="63" width="68" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNk-bF-ILO">
                                <rect key="frame" x="228" y="105" width="34" height="30"/>
                                <animations/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onSaveButtonTouch" destination="EdU-Pe-lqU" eventType="touchUpInside" id="oeu-xl-sOz"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5iN-Eh-mxp" firstAttribute="centerY" secondItem="NwG-ds-ssQ" secondAttribute="centerY" id="DJq-nG-lVp"/>
                            <constraint firstItem="NwG-ds-ssQ" firstAttribute="leading" secondItem="5iN-Eh-mxp" secondAttribute="trailing" constant="8" id="EqP-Rc-10N"/>
                            <constraint firstItem="NwG-ds-ssQ" firstAttribute="top" secondItem="O7h-e3-16y" secondAttribute="topMargin" constant="20" id="QCm-zs-YsX"/>
                            <constraint firstItem="B0y-Th-ibg" firstAttribute="leading" secondItem="O7h-e3-16y" secondAttribute="leadingMargin" id="SYE-I0-ahK"/>
                            <constraint firstItem="eNk-bF-ILO" firstAttribute="trailing" secondItem="O7h-e3-16y" secondAttribute="trailingMargin" id="SlE-aV-RwY"/>
                            <constraint firstItem="NwG-ds-ssQ" firstAttribute="leading" secondItem="B0y-Th-ibg" secondAttribute="trailing" constant="8" id="e8e-wm-Uac"/>
                            <constraint firstItem="B0y-Th-ibg" firstAttribute="centerY" secondItem="IZu-E6-rUc" secondAttribute="centerY" id="eZH-y9-KZL"/>
                            <constraint firstItem="NwG-ds-ssQ" firstAttribute="trailing" secondItem="O7h-e3-16y" secondAttribute="trailingMargin" id="edN-sd-Fv6"/>
                            <constraint firstItem="IZu-E6-rUc" firstAttribute="top" secondItem="NwG-ds-ssQ" secondAttribute="bottom" constant="8" id="xTg-9P-gtj"/>
                            <constraint firstItem="IZu-E6-rUc" firstAttribute="trailing" secondItem="O7h-e3-16y" secondAttribute="trailingMargin" id="yXc-th-Rvl"/>
                            <constraint firstItem="eNk-bF-ILO" firstAttribute="top" secondItem="IZu-E6-rUc" secondAttribute="bottom" constant="16" id="z7C-uY-ujo"/>
                            <constraint firstItem="5iN-Eh-mxp" firstAttribute="leading" secondItem="O7h-e3-16y" secondAttribute="leadingMargin" id="zp6-11-bCz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="httpsSwitch" destination="IZu-E6-rUc" id="CZK-LE-VDB"/>
                        <outlet property="serverText" destination="NwG-ds-ssQ" id="1zs-Ei-Ou5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5F-jU-bhx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="161"/>
        </scene>
        <!--Bootstrap Retry Controller-->
        <scene sceneID="Dfc-LJ-2E2">
            <objects>
                <viewController id="VE4-Sr-R9J" customClass="PNYBootstrapRetryController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TZG-jL-fJn"/>
                        <viewControllerLayoutGuide type="bottom" id="fL8-JT-FsS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VVf-Wd-kiv">
                        <rect key="frame" x="0.0" y="0.0" width="278" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server request failed. Please try again later." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ji-hh-R1Y">
                                <rect key="frame" x="16" y="20" width="246" height="70"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="T3i-61-3vU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfI-Vl-VXj">
                                <rect key="frame" x="16" y="98" width="94" height="30"/>
                                <animations/>
                                <state key="normal" title="Other server?"/>
                                <connections>
                                    <action selector="onOtherServerButtonTouch" destination="VE4-Sr-R9J" eventType="touchUpInside" id="KjB-6H-DUZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tn6-kF-Saq">
                                <rect key="frame" x="225" y="98" width="37" height="30"/>
                                <animations/>
                                <state key="normal" title="Retry"/>
                                <connections>
                                    <action selector="onRetryButtonTouch" destination="VE4-Sr-R9J" eventType="touchUpInside" id="X3y-aU-gpO"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PfI-Vl-VXj" firstAttribute="leading" secondItem="VVf-Wd-kiv" secondAttribute="leadingMargin" id="CXU-oR-Hao"/>
                            <constraint firstItem="tn6-kF-Saq" firstAttribute="top" secondItem="6Ji-hh-R1Y" secondAttribute="bottom" constant="8" id="F9C-bj-dmH"/>
                            <constraint firstItem="6Ji-hh-R1Y" firstAttribute="top" secondItem="VVf-Wd-kiv" secondAttribute="topMargin" constant="20" id="OK9-wp-qwL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tn6-kF-Saq" secondAttribute="trailing" id="Ucg-qr-IBw"/>
                            <constraint firstItem="6Ji-hh-R1Y" firstAttribute="trailing" secondItem="VVf-Wd-kiv" secondAttribute="trailingMargin" id="UqP-U5-FQG"/>
                            <constraint firstItem="6Ji-hh-R1Y" firstAttribute="leading" secondItem="VVf-Wd-kiv" secondAttribute="leadingMargin" id="cAA-Sd-laK"/>
                            <constraint firstItem="PfI-Vl-VXj" firstAttribute="top" secondItem="6Ji-hh-R1Y" secondAttribute="bottom" constant="8" id="yeS-Ll-s4C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbf-Rd-bsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="646"/>
        </scene>
        <!--Main-->
        <scene sceneID="qTi-sw-L7b">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="ON9-Up-Ii5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHM-hg-Ih0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462.5" y="843"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="278" height="67"/>
    </resources>
</document>
