<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4IX-5n-KJQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DHL-PF-vMz">
            <objects>
                <viewController id="4IX-5n-KJQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HmN-M3-8QE"/>
                        <viewControllerLayoutGuide type="bottom" id="B4D-jI-nBU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b1g-xc-xom">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZh-DD-7po">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="480"/>
                                <connections>
                                    <segue destination="dLe-XW-FgH" kind="embed" id="HKO-Bf-3ii"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAe-nj-URc">
                                <rect key="frame" x="0.0" y="480" width="600" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ur6-4n-rdJ"/>
                                </constraints>
                                <connections>
                                    <segue destination="opL-uD-nSL" kind="embed" id="vqj-eZ-yq7"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UAe-nj-URc" secondAttribute="trailing" id="AIK-js-vHz"/>
                            <constraint firstItem="UAe-nj-URc" firstAttribute="top" secondItem="yZh-DD-7po" secondAttribute="bottom" id="CUV-1O-VOK"/>
                            <constraint firstAttribute="trailing" secondItem="yZh-DD-7po" secondAttribute="trailing" id="GFX-CT-vVk"/>
                            <constraint firstItem="B4D-jI-nBU" firstAttribute="top" secondItem="UAe-nj-URc" secondAttribute="bottom" id="MQf-E0-R1d"/>
                            <constraint firstItem="UAe-nj-URc" firstAttribute="leading" secondItem="b1g-xc-xom" secondAttribute="leading" id="V0U-Cx-wy1"/>
                            <constraint firstItem="yZh-DD-7po" firstAttribute="top" secondItem="b1g-xc-xom" secondAttribute="top" id="abV-D0-tJ9"/>
                            <constraint firstItem="yZh-DD-7po" firstAttribute="leading" secondItem="b1g-xc-xom" secondAttribute="leading" id="tK1-02-ByP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMx-Pn-dD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="799"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ero-67-6Ar">
            <objects>
                <viewController id="opL-uD-nSL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hG5-n0-4B1"/>
                        <viewControllerLayoutGuide type="bottom" id="SGF-UY-wVf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="daD-GF-fRa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Controls" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJK-mL-Ds0">
                                <rect key="frame" x="242" y="50" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QJK-mL-Ds0" firstAttribute="centerY" secondItem="daD-GF-fRa" secondAttribute="centerY" id="FRP-bY-Jpj"/>
                            <constraint firstItem="QJK-mL-Ds0" firstAttribute="centerX" secondItem="daD-GF-fRa" secondAttribute="centerX" id="dIV-cQ-EBb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PY9-kV-uYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="1321"/>
        </scene>
        <!--Library-->
        <scene sceneID="nHP-tx-W6V">
            <objects>
                <viewControllerPlaceholder storyboardName="Library" id="dLe-XW-FgH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31P-sW-K2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="799"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
</document>
