//
// Created by Denis Dorokhov on 11/10/15.
// Copyright (c) 2015 Denis Dorokhov. All rights reserved.
//

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

#define LOG_ASYNC_ENABLED NO

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wall"
#import <CocoaLumberjack/DDLogMacros.h>
#import <CocoaLumberjack/DDTTYLogger.h>
#import <CocoaLumberjack/DDASLLogger.h>
#import <CocoaLumberjack/DDFileLogger.h>
#pragma clang diagnostic pop

static const DDLogLevel ddLogLevel = DDLogLevelVerbose;

#import <XCTest/XCTest.h>

#define HC_SHORTHAND
#import <OCHamcrest/OCHamcrest.h>

#define MOCKITO_SHORTHAND
#import <OCMockito/OCMockito.h>

#import "PNYMacros.h"